; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
    dfrobot/DFRobotDFPlayerMini @ ^1.0.5
    adafruit/Adafruit GFX Library @ ^1.10.12
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.7.5
    arduino-libraries/NTPClient @ ^3.1.0
    adafruit/Adafruit BusIO @ ^1.9.8
    plerup/EspSoftwareSerial @ ^6.15.2
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit Unified Sensor@^1.1.4